events {
	# Basic events configuration
	worker_connections 1024;
}

http {
	# Custom log format
	log_format custom_logs '$remote_addr - $remote_user [$time_local] '
						'"$request" $status $body_bytes_sent '
						'"$http_referer" "$http_user_agent" "$request_body"';
	access_log /var/log/nginx/access.log custom_logs;

	server {
		# ====== HTTPS Configuration ======
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name crea.42.it;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
		# =================================

		# WordPress root directory

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		# PHP-FPM routing
		location ~ \.php$ { 
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	}
}
