WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspassword
