.
├── Makefile
├── README.md
├── srcs
│   ├── docker-compose.yml
│   └── requirements
│       ├── bonus
│       │   ├── adminer
│       │   │   └── Dockerfile
│       │   ├── alien-eggs
│       │   │   ├── Dockerfile
│       │   │   └── src
│       │   │       ├── AlienEggs.apple-touch-icon.png
│       │   │       ├── AlienEggs.audio.worklet.js
│       │   │       ├── AlienEggs.html
│       │   │       ├── AlienEggs.icon.png
│       │   │       ├── AlienEggs.js
│       │   │       ├── AlienEggs.pck
│       │   │       ├── AlienEggs.png
│       │   │       ├── AlienEggs.wasm
│       │   │       └── serve.py
│       │   ├── ftp
│       │   │   ├── conf
│       │   │   │   └── vsftpd.conf
│       │   │   └── Dockerfile
│       │   ├── gatsby-app
│       │   │   ├── Dockerfile
│       │   │   ├── gatsby-config.js
│       │   │   ├── package.json
│       │   │   ├── package-lock.json
│       │   │   └── src
│       │   │       ├── pages
│       │   │       │   └── index.js
│       │   │       └── styles
│       │   │           └── CVStyles.css
│       │   ├── grafana
│       │   │   ├── conf
│       │   │   │   ├── grafana.ini
│       │   │   │   └── provisioning
│       │   │   │       ├── dashboards
│       │   │   │       │   └── dashboard.yml
│       │   │   │       └── datasources
│       │   │   │           └── prometheus.yml
│       │   │   ├── dashboards
│       │   │   │   └── alien_eggs.json
│       │   │   └── Dockerfile
│       │   ├── prometheus
│       │   │   ├── conf
│       │   │   │   ├── prometheus.yml
│       │   │   │   └── web.yml
│       │   │   ├── Dockerfile
│       │   │   └── tools
│       │   │       └── init.sh
│       │   └── redis
│       │       └── Dockerfile
│       ├── mariadb
│       │   ├── conf
│       │   │   └── my.cnf
│       │   ├── Dockerfile
│       │   └── tools
│       │       └── init.sh
│       ├── nginx
│       │   ├── Dockerfile
│       │   └── tools
│       │       └── init.sh
│       └── wordpress
│           ├── Dockerfile
│           └── tools
│               ├── init-wordpress.sh
│               ├── init-wp-config.sh
│               └── setup_db.sh
└── tree_structure.txt

30 directories, 42 files
